<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateQueuemgrJobsTable extends Migration {

    public function up()
    {
        Schema::create('queuemgrjobs', function(Blueprint $table)
        {
            $table->bigIncrements('id');
            $table->tinyInteger('attempts')->unsigned();
            $table->softDeletes();
            $table->timestamps();
        });
        DB::statement("ALTER TABLE queuemgrjobs ADD job MEDIUMBLOB AFTER id");
    }

    public function down()
    {
        Schema::drop('queuemgrjobs');
    }
}